# study-demo

./: pom.xml
src/main/java/com/may/linux/: ConnectLinuxCommand.java  RemoteConnect.java
src/main/java/com/may/oracle/: ConnectOracle.java
src/main/java/com/may/regexp/: IdcardRegular.java  MyRegular.java
src/main/java/com/may/stream/: DoMain.java  Student.java
src/main/resources/: db.setting
